<!-- <div class="main-container">
<div class="register-form">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <div class="register-input-field">
            <label class="input-label" >Username:</label>
            <input class="register-main-input" type="text" formControlName="username" placeholder="Username">
        </div>
        <div class="register-input-field">
            <label class="input-label" >Email:</label>
            <input class="register-main-input" type="email" formControlName="email" placeholder="Email">
        </div>
        <div class="register-input-field">
            <label class="input-label" >Password:</label>
            <input class="register-main-input" type="password" formControlName="password" placeholder="Password">
        </div>
        <div class="register-input-field">
            <label class="input-label" >Confirm Password:</label>
            <input class="register-main-input" type="password" formControlName="confirmPassword" placeholder="Confirm Password">
        </div>
        <div class="register-input-image">
            <label class="input-label" >Profile Picture:</label>
            <input id="my-file-input" type="file" accept="jpeg/jpg/png" formControlName="profilePicture" placeholder="Confirm Password">
        </div>
        <div class="submit-button" >
            <button type="submit">Sign Up</button>
        </div>
    </form>
</div>
</div> -->

    
        <span class="background"></span>
        <span class="centering">
            <form class="my-form">
                <span class="signup-welcome-row">
                    <img
                        class="signup-welcome"
                        src="assets/logo.svg"
                    />
                    <h1>Sign Up!</h1>
                </span>
                <span class="socials-row">
                    <a
                        href="#"
                        title="Use Google"
                    >
                        <img src="assets/google.png" alt="Google">
                        Use Google
                    </a>
                    <a
                        href="#"
                        title="Use Facebook"
                    >
                        <img src="assets/facebook.png" alt="Facebook">
                        Use Facebook
                    </a>
                </span>
                <span class="divider">
                    <span class="divider-line"></span>
                    OR
                    <span class="divider-line"></span>
                </span>
                <div class="my-form__content">
                    <div class="text-field">
                        <label for="email">Email:</label>
                        <input
                            aria-label="Email"
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Your Email"
                            required
                        >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-mail"
                            width="44" height="44"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="#A7A2CB"
                            fill="none"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        >
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                            <path d="M3 7l9 6l9 -6" />
                        </svg>
                    </div>
                    <div class="text-field">
                        <label for="password">Password:</label>
                        <input
                            id="password"
                            type="password"
                            aria-label="Password"
                            name="password"
                            placeholder="Your New Password"
                            title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                            pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                            required
                        >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke-width="1.5"
                            stroke="#625BFE"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="feather feather-key"
                        >
                            <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
                        </svg>
                    </div>
                    <div class="text-field">
                        <label for="confirm-password">Repeat Password:</label>
                        <input
                            id="confirm-password"
                            type="password"
                            aria-label="Password"
                            name="confirm-password"
                            placeholder="Repeat Your New Password"
                            title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                            pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                            required
                        >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke-width="1.5"
                            stroke="#625BFE"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="feather feather-key"
                        >
                            <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
                        </svg>
                    </div>
                    <input type="submit" class="my-form__button" value="Sign-Up" />
                </div>
                <div class="my-form__actions">
                    <span>
                        By registering you agree to our
                        <a href="#" title="Reset Password">Terms</a>
                        and <a href="#" title="Reset Password">Privacy</a>
                    </span>
                    <div class="my-form__signin">
                        <a href="#" title="Sign In">Sign-in</a>
                    </div>
                </div>
            </form>
        </span>
        <!-- <script src="script.js"></script> -->

