// .main-container {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     margin: 0;
//     height: 100vh;
// }

// .register-input-field {
//     display: flex;
//     flex-direction: column;
//     margin-bottom: 20px;  /* This creates a space between each field */
// }

// .input-label {
//     margin-bottom: 10px;  /* This creates a space between the label and the input field */
// }

// .register-main-input {
//     width: 50%;
//     padding: 1%;
// }

// .submit-button {
//     margin: 5%
// }

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

:root {
    --primary: #625BFE;
    --primary-hover: #7771f7;                
    --text: #383740;
    --text-lighter: #71707d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

h1 {
    color: var(--text);
}

.background {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: var(--primary);
}

.socials-row {
    display: flex;
    gap: 16px;
    margin: 16px 0px ;
}

.socials-row img {
    width: 24px;
    height: 24px;
}

.socials-row > a {
    background-color: var(--secondary);
    border-radius: 8px;
    width: 100%;
    min-height: 48px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--text);
    border: 1px solid var(--text-lighter);
    font-weight: 700;
}

.socials-row > a:hover {
    background-color: var(--secondary-hover);
    border: 1px solid var(--primary);
}

.divider {
    display: flex;
    flex-direction: row;
    color: var(--text-lighter);
    gap: 16px;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: var(--text-lighter);
    opacity: .2;
}

.centering {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.my-form {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 16px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px var(--aura);
    min-width: 280px;
    max-width: 500px;
    width: 100%;
    padding: 32px;
}

.signup-welcome {
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.signup-welcome-row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.my-form__button {
    background-color: var(--primary);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.text-field input {
    color: var(--text-lighter);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--text-lighter);
    height: 50px;
    color: var(--text);
    letter-spacing: .03rem;
    background-color: transparent;
    outline: none;
    transition: .25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 8px;
}

.text-field input:focus {
    border: 1px solid var(--primary);
}

.my-form__button:hover {
    background-color: var(--primary-hover);
}

.text-field {
    position: relative;
}

.text-field input::-webkit-input-placeholder { /* Edge */
    color: var(--text-lighter);
}

.text-field svg {
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 30px;
    height: 30px;
    transform: translate(-50%,-50%);
    transform-origin: center;
    stroke: var(--text);
}

.text-field input:focus + svg {
    stroke: var(--primary);
}

.text-field label {
    color: var(--text);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
}

.text-field label:has(+ input:focus) {
    color: var(--primary);
}

.input-icon {
    position: absolute;
    bottom: 0;
    top: 55%;
    right: 8px;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    margin-top: 8px;
}

.my-form__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.my-form__actions a {
    color: var(--secondary);
    font-weight: 600;
}

.my-form__actions a:hover {
    text-decoration: underline;          
}

.my-form__row {
    display: flex;
    justify-content: space-between;
}

.my-form__signin {
    display: flex;
    justify-content: center;
}

.my-form__signin a {
    color: var(--primary);
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}

.my-form__signin a:hover {
    text-decoration: underline;
}