.forgot-password-form {
    width: 40%;
    height: 40%;
    background-color: hsl(118, 66%, 39%);
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-input-email {
    margin-left: 10%;
    padding: 1%;
    outline: none;
    border-radius: 5px;
}

.form-entry {
    margin: 5%;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.submit-button {
    margin: 0 0 0 4%;
    border-radius: 15px;
}